2026/05/10-04:07:53.276448 38 RocksDB version: 6.29.5
2026/05/10-04:07:53.276503 38 Git sha 0
2026/05/10-04:07:53.276504 38 Compile date 2024-08-01 10:48:03
2026/05/10-04:07:53.276505 38 DB SUMMARY
2026/05/10-04:07:53.276505 38 DB Session ID:  9WAJATU5LN0PFG2LV67S
2026/05/10-04:07:53.276586 38 CURRENT file:  CURRENT
2026/05/10-04:07:53.276587 38 IDENTITY file:  IDENTITY
2026/05/10-04:07:53.276605 38 MANIFEST file:  MANIFEST-000018 size: 424 Bytes
2026/05/10-04:07:53.276606 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2026/05/10-04:07:53.276607 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 2101200 ; 
2026/05/10-04:07:53.276607 38                         Options.error_if_exists: 0
2026/05/10-04:07:53.276608 38                       Options.create_if_missing: 1
2026/05/10-04:07:53.276609 38                         Options.paranoid_checks: 1
2026/05/10-04:07:53.276609 38             Options.flush_verify_memtable_count: 1
2026/05/10-04:07:53.276610 38                               Options.track_and_verify_wals_in_manifest: 0
2026/05/10-04:07:53.276610 38                                     Options.env: 0x7f032e7b3d00
2026/05/10-04:07:53.276611 38                                      Options.fs: PosixFileSystem
2026/05/10-04:07:53.276611 38                                Options.info_log: 0x7f022e290140
2026/05/10-04:07:53.276612 38                Options.max_file_opening_threads: 16
2026/05/10-04:07:53.276612 38                              Options.statistics: (nil)
2026/05/10-04:07:53.276613 38                               Options.use_fsync: 0
2026/05/10-04:07:53.276613 38                       Options.max_log_file_size: 0
2026/05/10-04:07:53.276614 38                  Options.max_manifest_file_size: 1073741824
2026/05/10-04:07:53.276615 38                   Options.log_file_time_to_roll: 0
2026/05/10-04:07:53.276615 38                       Options.keep_log_file_num: 1000
2026/05/10-04:07:53.276615 38                    Options.recycle_log_file_num: 0
2026/05/10-04:07:53.276616 38                         Options.allow_fallocate: 1
2026/05/10-04:07:53.276616 38                        Options.allow_mmap_reads: 0
2026/05/10-04:07:53.276617 38                       Options.allow_mmap_writes: 0
2026/05/10-04:07:53.276617 38                        Options.use_direct_reads: 0
2026/05/10-04:07:53.276618 38                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/10-04:07:53.276618 38          Options.create_missing_column_families: 1
2026/05/10-04:07:53.276619 38                              Options.db_log_dir: 
2026/05/10-04:07:53.276619 38                                 Options.wal_dir: 
2026/05/10-04:07:53.276620 38                Options.table_cache_numshardbits: 6
2026/05/10-04:07:53.276620 38                         Options.WAL_ttl_seconds: 0
2026/05/10-04:07:53.276621 38                       Options.WAL_size_limit_MB: 0
2026/05/10-04:07:53.276621 38                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/10-04:07:53.276622 38             Options.manifest_preallocation_size: 4194304
2026/05/10-04:07:53.276622 38                     Options.is_fd_close_on_exec: 1
2026/05/10-04:07:53.276622 38                   Options.advise_random_on_open: 1
2026/05/10-04:07:53.276623 38                   Options.experimental_mempurge_threshold: 0.000000
2026/05/10-04:07:53.276625 38                    Options.db_write_buffer_size: 0
2026/05/10-04:07:53.276625 38                    Options.write_buffer_manager: 0x7f0231260280
2026/05/10-04:07:53.276626 38         Options.access_hint_on_compaction_start: 1
2026/05/10-04:07:53.276626 38  Options.new_table_reader_for_compaction_inputs: 0
2026/05/10-04:07:53.276627 38           Options.random_access_max_buffer_size: 1048576
2026/05/10-04:07:53.276627 38                      Options.use_adaptive_mutex: 0
2026/05/10-04:07:53.276627 38                            Options.rate_limiter: (nil)
2026/05/10-04:07:53.276628 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/10-04:07:53.276629 38                       Options.wal_recovery_mode: 2
2026/05/10-04:07:53.276664 38                  Options.enable_thread_tracking: 0
2026/05/10-04:07:53.276665 38                  Options.enable_pipelined_write: 0
2026/05/10-04:07:53.276665 38                  Options.unordered_write: 0
2026/05/10-04:07:53.276666 38         Options.allow_concurrent_memtable_write: 1
2026/05/10-04:07:53.276666 38      Options.enable_write_thread_adaptive_yield: 1
2026/05/10-04:07:53.276667 38             Options.write_thread_max_yield_usec: 100
2026/05/10-04:07:53.276667 38            Options.write_thread_slow_yield_usec: 3
2026/05/10-04:07:53.276668 38                               Options.row_cache: None
2026/05/10-04:07:53.276668 38                              Options.wal_filter: None
2026/05/10-04:07:53.276669 38             Options.avoid_flush_during_recovery: 0
2026/05/10-04:07:53.276669 38             Options.allow_ingest_behind: 0
2026/05/10-04:07:53.276670 38             Options.preserve_deletes: 0
2026/05/10-04:07:53.276670 38             Options.two_write_queues: 0
2026/05/10-04:07:53.276671 38             Options.manual_wal_flush: 0
2026/05/10-04:07:53.276671 38             Options.atomic_flush: 0
2026/05/10-04:07:53.276672 38             Options.avoid_unnecessary_blocking_io: 0
2026/05/10-04:07:53.276672 38                 Options.persist_stats_to_disk: 0
2026/05/10-04:07:53.276673 38                 Options.write_dbid_to_manifest: 0
2026/05/10-04:07:53.276673 38                 Options.log_readahead_size: 0
2026/05/10-04:07:53.276674 38                 Options.file_checksum_gen_factory: Unknown
2026/05/10-04:07:53.276674 38                 Options.best_efforts_recovery: 0
2026/05/10-04:07:53.276674 38                Options.max_bgerror_resume_count: 2147483647
2026/05/10-04:07:53.276675 38            Options.bgerror_resume_retry_interval: 1000000
2026/05/10-04:07:53.276675 38             Options.allow_data_in_errors: 0
2026/05/10-04:07:53.276676 38             Options.db_host_id: __hostname__
2026/05/10-04:07:53.276676 38             Options.max_background_jobs: 2
2026/05/10-04:07:53.276677 38             Options.max_background_compactions: -1
2026/05/10-04:07:53.276677 38             Options.max_subcompactions: 1
2026/05/10-04:07:53.276678 38             Options.avoid_flush_during_shutdown: 0
2026/05/10-04:07:53.276678 38           Options.writable_file_max_buffer_size: 1048576
2026/05/10-04:07:53.276679 38             Options.delayed_write_rate : 16777216
2026/05/10-04:07:53.276679 38             Options.max_total_wal_size: 0
2026/05/10-04:07:53.276680 38             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/10-04:07:53.276680 38                   Options.stats_dump_period_sec: 600
2026/05/10-04:07:53.276681 38                 Options.stats_persist_period_sec: 600
2026/05/10-04:07:53.276681 38                 Options.stats_history_buffer_size: 1048576
2026/05/10-04:07:53.276682 38                          Options.max_open_files: -1
2026/05/10-04:07:53.276682 38                          Options.bytes_per_sync: 0
2026/05/10-04:07:53.276683 38                      Options.wal_bytes_per_sync: 0
2026/05/10-04:07:53.276683 38                   Options.strict_bytes_per_sync: 0
2026/05/10-04:07:53.276684 38       Options.compaction_readahead_size: 0
2026/05/10-04:07:53.276684 38                  Options.max_background_flushes: 1
2026/05/10-04:07:53.276685 38 Compression algorithms supported:
2026/05/10-04:07:53.276685 38 	kZSTD supported: 1
2026/05/10-04:07:53.276686 38 	kXpressCompression supported: 0
2026/05/10-04:07:53.276686 38 	kBZip2Compression supported: 0
2026/05/10-04:07:53.276687 38 	kZSTDNotFinalCompression supported: 1
2026/05/10-04:07:53.276687 38 	kLZ4Compression supported: 0
2026/05/10-04:07:53.276688 38 	kZlibCompression supported: 0
2026/05/10-04:07:53.276688 38 	kLZ4HCCompression supported: 0
2026/05/10-04:07:53.276689 38 	kSnappyCompression supported: 0
2026/05/10-04:07:53.276690 38 Fast CRC32 supported: Not supported on x86
2026/05/10-04:07:53.276924 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2026/05/10-04:07:53.277009 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/10-04:07:53.277011 38               Options.comparator: leveldb.BytewiseComparator
2026/05/10-04:07:53.277011 38           Options.merge_operator: None
2026/05/10-04:07:53.277012 38        Options.compaction_filter: None
2026/05/10-04:07:53.277012 38        Options.compaction_filter_factory: None
2026/05/10-04:07:53.277013 38  Options.sst_partitioner_factory: None
2026/05/10-04:07:53.277013 38         Options.memtable_factory: SkipListFactory
2026/05/10-04:07:53.277014 38            Options.table_factory: BlockBasedTable
2026/05/10-04:07:53.277022 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02312014c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0231260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/10-04:07:53.277022 38        Options.write_buffer_size: 67108864
2026/05/10-04:07:53.277023 38  Options.max_write_buffer_number: 2
2026/05/10-04:07:53.277023 38        Options.compression[0]: NoCompression
2026/05/10-04:07:53.277024 38        Options.compression[1]: NoCompression
2026/05/10-04:07:53.277025 38        Options.compression[2]: ZSTD
2026/05/10-04:07:53.277025 38        Options.compression[3]: ZSTD
2026/05/10-04:07:53.277026 38        Options.compression[4]: ZSTD
2026/05/10-04:07:53.277026 38                  Options.bottommost_compression: Disabled
2026/05/10-04:07:53.277027 38       Options.prefix_extractor: nullptr
2026/05/10-04:07:53.277027 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/10-04:07:53.277028 38             Options.num_levels: 5
2026/05/10-04:07:53.277028 38        Options.min_write_buffer_number_to_merge: 1
2026/05/10-04:07:53.277029 38     Options.max_write_buffer_number_to_maintain: 0
2026/05/10-04:07:53.277029 38     Options.max_write_buffer_size_to_maintain: 0
2026/05/10-04:07:53.277030 38            Options.bottommost_compression_opts.window_bits: -14
2026/05/10-04:07:53.277030 38                  Options.bottommost_compression_opts.level: 32767
2026/05/10-04:07:53.277031 38               Options.bottommost_compression_opts.strategy: 0
2026/05/10-04:07:53.277031 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/10-04:07:53.277032 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/10-04:07:53.277032 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/10-04:07:53.277033 38                  Options.bottommost_compression_opts.enabled: false
2026/05/10-04:07:53.277033 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/10-04:07:53.277034 38            Options.compression_opts.window_bits: -14
2026/05/10-04:07:53.277034 38                  Options.compression_opts.level: 32767
2026/05/10-04:07:53.277035 38               Options.compression_opts.strategy: 0
2026/05/10-04:07:53.277035 38         Options.compression_opts.max_dict_bytes: 0
2026/05/10-04:07:53.277036 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/10-04:07:53.277036 38         Options.compression_opts.parallel_threads: 1
2026/05/10-04:07:53.277066 38                  Options.compression_opts.enabled: false
2026/05/10-04:07:53.277067 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/10-04:07:53.277068 38      Options.level0_file_num_compaction_trigger: 4
2026/05/10-04:07:53.277068 38          Options.level0_slowdown_writes_trigger: 20
2026/05/10-04:07:53.277069 38              Options.level0_stop_writes_trigger: 36
2026/05/10-04:07:53.277069 38                   Options.target_file_size_base: 67108864
2026/05/10-04:07:53.277070 38             Options.target_file_size_multiplier: 2
2026/05/10-04:07:53.277070 38                Options.max_bytes_for_level_base: 268435456
2026/05/10-04:07:53.277071 38 Options.level_compaction_dynamic_level_bytes: 0
2026/05/10-04:07:53.277071 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/10-04:07:53.277072 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/10-04:07:53.277073 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/10-04:07:53.277073 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/10-04:07:53.277074 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/10-04:07:53.277074 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/10-04:07:53.277075 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/10-04:07:53.277075 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/10-04:07:53.277076 38       Options.max_sequential_skip_in_iterations: 8
2026/05/10-04:07:53.277076 38                    Options.max_compaction_bytes: 1677721600
2026/05/10-04:07:53.277077 38                        Options.arena_block_size: 1048576
2026/05/10-04:07:53.277077 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/10-04:07:53.277078 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/10-04:07:53.277078 38       Options.rate_limit_delay_max_milliseconds: 100
2026/05/10-04:07:53.277079 38                Options.disable_auto_compactions: 0
2026/05/10-04:07:53.277080 38                        Options.compaction_style: kCompactionStyleLevel
2026/05/10-04:07:53.277080 38                          Options.compaction_pri: kMinOverlappingRatio
2026/05/10-04:07:53.277081 38 Options.compaction_options_universal.size_ratio: 1
2026/05/10-04:07:53.277081 38 Options.compaction_options_universal.min_merge_width: 2
2026/05/10-04:07:53.277082 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/10-04:07:53.277082 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/10-04:07:53.277083 38 Options.compaction_options_universal.compression_size_percent: -1
2026/05/10-04:07:53.277084 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/10-04:07:53.277084 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/10-04:07:53.277084 38 Options.compaction_options_fifo.allow_compaction: 0
2026/05/10-04:07:53.277087 38                   Options.table_properties_collectors: 
2026/05/10-04:07:53.277088 38                   Options.inplace_update_support: 0
2026/05/10-04:07:53.277088 38                 Options.inplace_update_num_locks: 10000
2026/05/10-04:07:53.277089 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/10-04:07:53.277089 38               Options.memtable_whole_key_filtering: 0
2026/05/10-04:07:53.277090 38   Options.memtable_huge_page_size: 0
2026/05/10-04:07:53.277090 38                           Options.bloom_locality: 0
2026/05/10-04:07:53.277091 38                    Options.max_successive_merges: 0
2026/05/10-04:07:53.277091 38                Options.optimize_filters_for_hits: 0
2026/05/10-04:07:53.277092 38                Options.paranoid_file_checks: 0
2026/05/10-04:07:53.277092 38                Options.force_consistency_checks: 1
2026/05/10-04:07:53.277093 38                Options.report_bg_io_stats: 0
2026/05/10-04:07:53.277093 38                               Options.ttl: 2592000
2026/05/10-04:07:53.277094 38          Options.periodic_compaction_seconds: 0
2026/05/10-04:07:53.277124 38                       Options.enable_blob_files: false
2026/05/10-04:07:53.277125 38                           Options.min_blob_size: 0
2026/05/10-04:07:53.277126 38                          Options.blob_file_size: 268435456
2026/05/10-04:07:53.277126 38                   Options.blob_compression_type: NoCompression
2026/05/10-04:07:53.277127 38          Options.enable_blob_garbage_collection: false
2026/05/10-04:07:53.277127 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/10-04:07:53.277128 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/10-04:07:53.277129 38          Options.blob_compaction_readahead_size: 0
2026/05/10-04:07:53.277284 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/05/10-04:07:53.277285 38               Options.comparator: leveldb.BytewiseComparator
2026/05/10-04:07:53.277286 38           Options.merge_operator: None
2026/05/10-04:07:53.277286 38        Options.compaction_filter: None
2026/05/10-04:07:53.277287 38        Options.compaction_filter_factory: None
2026/05/10-04:07:53.277287 38  Options.sst_partitioner_factory: None
2026/05/10-04:07:53.277288 38         Options.memtable_factory: SkipListFactory
2026/05/10-04:07:53.277288 38            Options.table_factory: BlockBasedTable
2026/05/10-04:07:53.277294 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02312014c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0231260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/10-04:07:53.277295 38        Options.write_buffer_size: 67108864
2026/05/10-04:07:53.277296 38  Options.max_write_buffer_number: 2
2026/05/10-04:07:53.277296 38        Options.compression[0]: NoCompression
2026/05/10-04:07:53.277297 38        Options.compression[1]: NoCompression
2026/05/10-04:07:53.277297 38        Options.compression[2]: ZSTD
2026/05/10-04:07:53.277298 38        Options.compression[3]: ZSTD
2026/05/10-04:07:53.277298 38        Options.compression[4]: ZSTD
2026/05/10-04:07:53.277299 38                  Options.bottommost_compression: Disabled
2026/05/10-04:07:53.277299 38       Options.prefix_extractor: nullptr
2026/05/10-04:07:53.277300 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/10-04:07:53.277300 38             Options.num_levels: 5
2026/05/10-04:07:53.277301 38        Options.min_write_buffer_number_to_merge: 1
2026/05/10-04:07:53.277301 38     Options.max_write_buffer_number_to_maintain: 0
2026/05/10-04:07:53.277302 38     Options.max_write_buffer_size_to_maintain: 0
2026/05/10-04:07:53.277302 38            Options.bottommost_compression_opts.window_bits: -14
2026/05/10-04:07:53.277303 38                  Options.bottommost_compression_opts.level: 32767
2026/05/10-04:07:53.277303 38               Options.bottommost_compression_opts.strategy: 0
2026/05/10-04:07:53.277303 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/10-04:07:53.277304 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/10-04:07:53.277304 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/10-04:07:53.277337 38                  Options.bottommost_compression_opts.enabled: false
2026/05/10-04:07:53.277337 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/10-04:07:53.277338 38            Options.compression_opts.window_bits: -14
2026/05/10-04:07:53.277338 38                  Options.compression_opts.level: 32767
2026/05/10-04:07:53.277339 38               Options.compression_opts.strategy: 0
2026/05/10-04:07:53.277339 38         Options.compression_opts.max_dict_bytes: 0
2026/05/10-04:07:53.277340 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/10-04:07:53.277340 38         Options.compression_opts.parallel_threads: 1
2026/05/10-04:07:53.277341 38                  Options.compression_opts.enabled: false
2026/05/10-04:07:53.277341 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/10-04:07:53.277342 38      Options.level0_file_num_compaction_trigger: 4
2026/05/10-04:07:53.277342 38          Options.level0_slowdown_writes_trigger: 20
2026/05/10-04:07:53.277343 38              Options.level0_stop_writes_trigger: 36
2026/05/10-04:07:53.277343 38                   Options.target_file_size_base: 67108864
2026/05/10-04:07:53.277344 38             Options.target_file_size_multiplier: 2
2026/05/10-04:07:53.277344 38                Options.max_bytes_for_level_base: 268435456
2026/05/10-04:07:53.277345 38 Options.level_compaction_dynamic_level_bytes: 0
2026/05/10-04:07:53.277345 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/10-04:07:53.277346 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/10-04:07:53.277347 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/10-04:07:53.277347 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/10-04:07:53.277348 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/10-04:07:53.277348 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/10-04:07:53.277349 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/10-04:07:53.277349 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/10-04:07:53.277350 38       Options.max_sequential_skip_in_iterations: 8
2026/05/10-04:07:53.277350 38                    Options.max_compaction_bytes: 1677721600
2026/05/10-04:07:53.277350 38                        Options.arena_block_size: 1048576
2026/05/10-04:07:53.277351 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/10-04:07:53.277351 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/10-04:07:53.277352 38       Options.rate_limit_delay_max_milliseconds: 100
2026/05/10-04:07:53.277352 38                Options.disable_auto_compactions: 0
2026/05/10-04:07:53.277353 38                        Options.compaction_style: kCompactionStyleLevel
2026/05/10-04:07:53.277354 38                          Options.compaction_pri: kMinOverlappingRatio
2026/05/10-04:07:53.277354 38 Options.compaction_options_universal.size_ratio: 1
2026/05/10-04:07:53.277355 38 Options.compaction_options_universal.min_merge_width: 2
2026/05/10-04:07:53.277355 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/10-04:07:53.277356 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/10-04:07:53.277356 38 Options.compaction_options_universal.compression_size_percent: -1
2026/05/10-04:07:53.277357 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/10-04:07:53.277357 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/10-04:07:53.277358 38 Options.compaction_options_fifo.allow_compaction: 0
2026/05/10-04:07:53.277359 38                   Options.table_properties_collectors: 
2026/05/10-04:07:53.277359 38                   Options.inplace_update_support: 0
2026/05/10-04:07:53.277360 38                 Options.inplace_update_num_locks: 10000
2026/05/10-04:07:53.277360 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/10-04:07:53.277391 38               Options.memtable_whole_key_filtering: 0
2026/05/10-04:07:53.277392 38   Options.memtable_huge_page_size: 0
2026/05/10-04:07:53.277392 38                           Options.bloom_locality: 0
2026/05/10-04:07:53.277393 38                    Options.max_successive_merges: 0
2026/05/10-04:07:53.277393 38                Options.optimize_filters_for_hits: 0
2026/05/10-04:07:53.277394 38                Options.paranoid_file_checks: 0
2026/05/10-04:07:53.277394 38                Options.force_consistency_checks: 1
2026/05/10-04:07:53.277395 38                Options.report_bg_io_stats: 0
2026/05/10-04:07:53.277395 38                               Options.ttl: 2592000
2026/05/10-04:07:53.277396 38          Options.periodic_compaction_seconds: 0
2026/05/10-04:07:53.277396 38                       Options.enable_blob_files: false
2026/05/10-04:07:53.277397 38                           Options.min_blob_size: 0
2026/05/10-04:07:53.277397 38                          Options.blob_file_size: 268435456
2026/05/10-04:07:53.277398 38                   Options.blob_compression_type: NoCompression
2026/05/10-04:07:53.277398 38          Options.enable_blob_garbage_collection: false
2026/05/10-04:07:53.277399 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/10-04:07:53.277399 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/10-04:07:53.277400 38          Options.blob_compaction_readahead_size: 0
2026/05/10-04:07:53.281504 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 3903, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/10-04:07:53.281508 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2026/05/10-04:07:53.281508 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2026/05/10-04:07:53.281670 38 [db/version_set.cc:4409] Creating manifest 22
2026/05/10-04:07:53.285069 38 EVENT_LOG_v1 {"time_micros": 1778386073285065, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/05/10-04:07:53.285074 38 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2026/05/10-04:07:53.307015 38 EVENT_LOG_v1 {"time_micros": 1778386073306994, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 900269, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 898595, "index_size": 749, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1373758, "raw_average_key_size": 48, "raw_value_size": 481509, "raw_average_value_size": 17, "num_data_blocks": 14, "num_entries": 28036, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1778386073, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7464bed7-cbdb-4dc2-b82a-8325e64929ff", "db_session_id": "9WAJATU5LN0PFG2LV67S", "orig_file_number": 23}}
2026/05/10-04:07:53.307112 38 [db/version_set.cc:4409] Creating manifest 24
2026/05/10-04:07:53.312465 38 EVENT_LOG_v1 {"time_micros": 1778386073312460, "job": 1, "event": "recovery_finished"}
2026/05/10-04:07:53.316181 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/10-04:07:53.316435 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f022e390700
2026/05/10-04:07:53.316595 38 DB pointer 0x7f022e221c00
2026/05/10-04:07:56.317005 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/10-04:07:56.317017 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 52 writes, 52 keys, 34 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 52 keys, 34 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1016.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      3/0   1016.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.5      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.5      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0231260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0231260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/05/10-04:17:56.318002 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/10-04:17:56.318369 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 7943 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12082.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7909 commit groups, 1.5 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12030.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1016.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      3/0   1016.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.5      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0231260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,377.69 KB,0.0720382%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0231260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,377.69 KB,0.0720382%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
