2026/05/10-07:05:29.369189 41 RocksDB version: 6.29.5
2026/05/10-07:05:29.369255 41 Git sha 0
2026/05/10-07:05:29.369256 41 Compile date 2024-08-01 10:48:03
2026/05/10-07:05:29.369257 41 DB SUMMARY
2026/05/10-07:05:29.369257 41 DB Session ID:  2ZW6FZ3PN08PL9FB7F0N
2026/05/10-07:05:29.369366 41 CURRENT file:  CURRENT
2026/05/10-07:05:29.369368 41 IDENTITY file:  IDENTITY
2026/05/10-07:05:29.369385 41 MANIFEST file:  MANIFEST-000024 size: 558 Bytes
2026/05/10-07:05:29.369386 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2026/05/10-07:05:29.369387 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 1443897 ; 
2026/05/10-07:05:29.369388 41                         Options.error_if_exists: 0
2026/05/10-07:05:29.369389 41                       Options.create_if_missing: 1
2026/05/10-07:05:29.369389 41                         Options.paranoid_checks: 1
2026/05/10-07:05:29.369390 41             Options.flush_verify_memtable_count: 1
2026/05/10-07:05:29.369390 41                               Options.track_and_verify_wals_in_manifest: 0
2026/05/10-07:05:29.369390 41                                     Options.env: 0x7f0766aedd00
2026/05/10-07:05:29.369391 41                                      Options.fs: PosixFileSystem
2026/05/10-07:05:29.369392 41                                Options.info_log: 0x7f0665c90140
2026/05/10-07:05:29.369392 41                Options.max_file_opening_threads: 16
2026/05/10-07:05:29.369393 41                              Options.statistics: (nil)
2026/05/10-07:05:29.369393 41                               Options.use_fsync: 0
2026/05/10-07:05:29.369394 41                       Options.max_log_file_size: 0
2026/05/10-07:05:29.369394 41                  Options.max_manifest_file_size: 1073741824
2026/05/10-07:05:29.369395 41                   Options.log_file_time_to_roll: 0
2026/05/10-07:05:29.369395 41                       Options.keep_log_file_num: 1000
2026/05/10-07:05:29.369396 41                    Options.recycle_log_file_num: 0
2026/05/10-07:05:29.369396 41                         Options.allow_fallocate: 1
2026/05/10-07:05:29.369397 41                        Options.allow_mmap_reads: 0
2026/05/10-07:05:29.369397 41                       Options.allow_mmap_writes: 0
2026/05/10-07:05:29.369398 41                        Options.use_direct_reads: 0
2026/05/10-07:05:29.369398 41                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/10-07:05:29.369399 41          Options.create_missing_column_families: 1
2026/05/10-07:05:29.369399 41                              Options.db_log_dir: 
2026/05/10-07:05:29.369399 41                                 Options.wal_dir: 
2026/05/10-07:05:29.369400 41                Options.table_cache_numshardbits: 6
2026/05/10-07:05:29.369400 41                         Options.WAL_ttl_seconds: 0
2026/05/10-07:05:29.369401 41                       Options.WAL_size_limit_MB: 0
2026/05/10-07:05:29.369401 41                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/10-07:05:29.369402 41             Options.manifest_preallocation_size: 4194304
2026/05/10-07:05:29.369402 41                     Options.is_fd_close_on_exec: 1
2026/05/10-07:05:29.369403 41                   Options.advise_random_on_open: 1
2026/05/10-07:05:29.369403 41                   Options.experimental_mempurge_threshold: 0.000000
2026/05/10-07:05:29.369404 41                    Options.db_write_buffer_size: 0
2026/05/10-07:05:29.369405 41                    Options.write_buffer_manager: 0x7f066a860280
2026/05/10-07:05:29.369405 41         Options.access_hint_on_compaction_start: 1
2026/05/10-07:05:29.369406 41  Options.new_table_reader_for_compaction_inputs: 0
2026/05/10-07:05:29.369406 41           Options.random_access_max_buffer_size: 1048576
2026/05/10-07:05:29.369407 41                      Options.use_adaptive_mutex: 0
2026/05/10-07:05:29.369407 41                            Options.rate_limiter: (nil)
2026/05/10-07:05:29.369408 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/10-07:05:29.369408 41                       Options.wal_recovery_mode: 2
2026/05/10-07:05:29.369444 41                  Options.enable_thread_tracking: 0
2026/05/10-07:05:29.369445 41                  Options.enable_pipelined_write: 0
2026/05/10-07:05:29.369445 41                  Options.unordered_write: 0
2026/05/10-07:05:29.369446 41         Options.allow_concurrent_memtable_write: 1
2026/05/10-07:05:29.369446 41      Options.enable_write_thread_adaptive_yield: 1
2026/05/10-07:05:29.369447 41             Options.write_thread_max_yield_usec: 100
2026/05/10-07:05:29.369447 41            Options.write_thread_slow_yield_usec: 3
2026/05/10-07:05:29.369447 41                               Options.row_cache: None
2026/05/10-07:05:29.369448 41                              Options.wal_filter: None
2026/05/10-07:05:29.369449 41             Options.avoid_flush_during_recovery: 0
2026/05/10-07:05:29.369449 41             Options.allow_ingest_behind: 0
2026/05/10-07:05:29.369450 41             Options.preserve_deletes: 0
2026/05/10-07:05:29.369450 41             Options.two_write_queues: 0
2026/05/10-07:05:29.369450 41             Options.manual_wal_flush: 0
2026/05/10-07:05:29.369451 41             Options.atomic_flush: 0
2026/05/10-07:05:29.369451 41             Options.avoid_unnecessary_blocking_io: 0
2026/05/10-07:05:29.369452 41                 Options.persist_stats_to_disk: 0
2026/05/10-07:05:29.369457 41                 Options.write_dbid_to_manifest: 0
2026/05/10-07:05:29.369458 41                 Options.log_readahead_size: 0
2026/05/10-07:05:29.369459 41                 Options.file_checksum_gen_factory: Unknown
2026/05/10-07:05:29.369460 41                 Options.best_efforts_recovery: 0
2026/05/10-07:05:29.369461 41                Options.max_bgerror_resume_count: 2147483647
2026/05/10-07:05:29.369462 41            Options.bgerror_resume_retry_interval: 1000000
2026/05/10-07:05:29.369463 41             Options.allow_data_in_errors: 0
2026/05/10-07:05:29.369463 41             Options.db_host_id: __hostname__
2026/05/10-07:05:29.369464 41             Options.max_background_jobs: 2
2026/05/10-07:05:29.369465 41             Options.max_background_compactions: -1
2026/05/10-07:05:29.369466 41             Options.max_subcompactions: 1
2026/05/10-07:05:29.369467 41             Options.avoid_flush_during_shutdown: 0
2026/05/10-07:05:29.369468 41           Options.writable_file_max_buffer_size: 1048576
2026/05/10-07:05:29.369468 41             Options.delayed_write_rate : 16777216
2026/05/10-07:05:29.369469 41             Options.max_total_wal_size: 0
2026/05/10-07:05:29.369470 41             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/10-07:05:29.369471 41                   Options.stats_dump_period_sec: 600
2026/05/10-07:05:29.369472 41                 Options.stats_persist_period_sec: 600
2026/05/10-07:05:29.369473 41                 Options.stats_history_buffer_size: 1048576
2026/05/10-07:05:29.369473 41                          Options.max_open_files: -1
2026/05/10-07:05:29.369474 41                          Options.bytes_per_sync: 0
2026/05/10-07:05:29.369474 41                      Options.wal_bytes_per_sync: 0
2026/05/10-07:05:29.369474 41                   Options.strict_bytes_per_sync: 0
2026/05/10-07:05:29.369475 41       Options.compaction_readahead_size: 0
2026/05/10-07:05:29.369476 41                  Options.max_background_flushes: 1
2026/05/10-07:05:29.369476 41 Compression algorithms supported:
2026/05/10-07:05:29.369477 41 	kZSTD supported: 1
2026/05/10-07:05:29.369478 41 	kXpressCompression supported: 0
2026/05/10-07:05:29.369479 41 	kBZip2Compression supported: 0
2026/05/10-07:05:29.369479 41 	kZSTDNotFinalCompression supported: 1
2026/05/10-07:05:29.369480 41 	kLZ4Compression supported: 0
2026/05/10-07:05:29.369480 41 	kZlibCompression supported: 0
2026/05/10-07:05:29.369481 41 	kLZ4HCCompression supported: 0
2026/05/10-07:05:29.369481 41 	kSnappyCompression supported: 0
2026/05/10-07:05:29.369482 41 Fast CRC32 supported: Not supported on x86
2026/05/10-07:05:29.369661 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2026/05/10-07:05:29.369751 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/10-07:05:29.369753 41               Options.comparator: leveldb.BytewiseComparator
2026/05/10-07:05:29.369753 41           Options.merge_operator: None
2026/05/10-07:05:29.369754 41        Options.compaction_filter: None
2026/05/10-07:05:29.369755 41        Options.compaction_filter_factory: None
2026/05/10-07:05:29.369755 41  Options.sst_partitioner_factory: None
2026/05/10-07:05:29.369756 41         Options.memtable_factory: SkipListFactory
2026/05/10-07:05:29.369756 41            Options.table_factory: BlockBasedTable
2026/05/10-07:05:29.369764 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f066a8016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f066a860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/10-07:05:29.369765 41        Options.write_buffer_size: 67108864
2026/05/10-07:05:29.369766 41  Options.max_write_buffer_number: 2
2026/05/10-07:05:29.369766 41        Options.compression[0]: NoCompression
2026/05/10-07:05:29.369767 41        Options.compression[1]: NoCompression
2026/05/10-07:05:29.369768 41        Options.compression[2]: ZSTD
2026/05/10-07:05:29.369768 41        Options.compression[3]: ZSTD
2026/05/10-07:05:29.369769 41        Options.compression[4]: ZSTD
2026/05/10-07:05:29.369769 41                  Options.bottommost_compression: Disabled
2026/05/10-07:05:29.369770 41       Options.prefix_extractor: nullptr
2026/05/10-07:05:29.369770 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/10-07:05:29.369771 41             Options.num_levels: 5
2026/05/10-07:05:29.369771 41        Options.min_write_buffer_number_to_merge: 1
2026/05/10-07:05:29.369772 41     Options.max_write_buffer_number_to_maintain: 0
2026/05/10-07:05:29.369772 41     Options.max_write_buffer_size_to_maintain: 0
2026/05/10-07:05:29.369773 41            Options.bottommost_compression_opts.window_bits: -14
2026/05/10-07:05:29.369773 41                  Options.bottommost_compression_opts.level: 32767
2026/05/10-07:05:29.369774 41               Options.bottommost_compression_opts.strategy: 0
2026/05/10-07:05:29.369774 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/10-07:05:29.369775 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/10-07:05:29.369775 41         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/10-07:05:29.369776 41                  Options.bottommost_compression_opts.enabled: false
2026/05/10-07:05:29.369776 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/10-07:05:29.369777 41            Options.compression_opts.window_bits: -14
2026/05/10-07:05:29.369777 41                  Options.compression_opts.level: 32767
2026/05/10-07:05:29.369778 41               Options.compression_opts.strategy: 0
2026/05/10-07:05:29.369778 41         Options.compression_opts.max_dict_bytes: 0
2026/05/10-07:05:29.369779 41         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/10-07:05:29.369779 41         Options.compression_opts.parallel_threads: 1
2026/05/10-07:05:29.369811 41                  Options.compression_opts.enabled: false
2026/05/10-07:05:29.369812 41         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/10-07:05:29.369812 41      Options.level0_file_num_compaction_trigger: 4
2026/05/10-07:05:29.369813 41          Options.level0_slowdown_writes_trigger: 20
2026/05/10-07:05:29.369813 41              Options.level0_stop_writes_trigger: 36
2026/05/10-07:05:29.369814 41                   Options.target_file_size_base: 67108864
2026/05/10-07:05:29.369814 41             Options.target_file_size_multiplier: 2
2026/05/10-07:05:29.369815 41                Options.max_bytes_for_level_base: 268435456
2026/05/10-07:05:29.369815 41 Options.level_compaction_dynamic_level_bytes: 0
2026/05/10-07:05:29.369816 41          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/10-07:05:29.369817 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/10-07:05:29.369818 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/10-07:05:29.369818 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/10-07:05:29.369819 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/10-07:05:29.369819 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/10-07:05:29.369820 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/10-07:05:29.369820 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/10-07:05:29.369821 41       Options.max_sequential_skip_in_iterations: 8
2026/05/10-07:05:29.369822 41                    Options.max_compaction_bytes: 1677721600
2026/05/10-07:05:29.369822 41                        Options.arena_block_size: 1048576
2026/05/10-07:05:29.369823 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/10-07:05:29.369824 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/10-07:05:29.369825 41       Options.rate_limit_delay_max_milliseconds: 100
2026/05/10-07:05:29.369826 41                Options.disable_auto_compactions: 0
2026/05/10-07:05:29.369827 41                        Options.compaction_style: kCompactionStyleLevel
2026/05/10-07:05:29.369828 41                          Options.compaction_pri: kMinOverlappingRatio
2026/05/10-07:05:29.369829 41 Options.compaction_options_universal.size_ratio: 1
2026/05/10-07:05:29.369830 41 Options.compaction_options_universal.min_merge_width: 2
2026/05/10-07:05:29.369831 41 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/10-07:05:29.369832 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/10-07:05:29.369833 41 Options.compaction_options_universal.compression_size_percent: -1
2026/05/10-07:05:29.369834 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/10-07:05:29.369835 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/10-07:05:29.369835 41 Options.compaction_options_fifo.allow_compaction: 0
2026/05/10-07:05:29.369838 41                   Options.table_properties_collectors: 
2026/05/10-07:05:29.369839 41                   Options.inplace_update_support: 0
2026/05/10-07:05:29.369839 41                 Options.inplace_update_num_locks: 10000
2026/05/10-07:05:29.369840 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/10-07:05:29.369841 41               Options.memtable_whole_key_filtering: 0
2026/05/10-07:05:29.369842 41   Options.memtable_huge_page_size: 0
2026/05/10-07:05:29.369843 41                           Options.bloom_locality: 0
2026/05/10-07:05:29.369844 41                    Options.max_successive_merges: 0
2026/05/10-07:05:29.369845 41                Options.optimize_filters_for_hits: 0
2026/05/10-07:05:29.369845 41                Options.paranoid_file_checks: 0
2026/05/10-07:05:29.369845 41                Options.force_consistency_checks: 1
2026/05/10-07:05:29.369846 41                Options.report_bg_io_stats: 0
2026/05/10-07:05:29.369846 41                               Options.ttl: 2592000
2026/05/10-07:05:29.369847 41          Options.periodic_compaction_seconds: 0
2026/05/10-07:05:29.369875 41                       Options.enable_blob_files: false
2026/05/10-07:05:29.369875 41                           Options.min_blob_size: 0
2026/05/10-07:05:29.369876 41                          Options.blob_file_size: 268435456
2026/05/10-07:05:29.369876 41                   Options.blob_compression_type: NoCompression
2026/05/10-07:05:29.369877 41          Options.enable_blob_garbage_collection: false
2026/05/10-07:05:29.369877 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/10-07:05:29.369878 41 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/10-07:05:29.369879 41          Options.blob_compaction_readahead_size: 0
2026/05/10-07:05:29.370195 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/05/10-07:05:29.370196 41               Options.comparator: leveldb.BytewiseComparator
2026/05/10-07:05:29.370197 41           Options.merge_operator: None
2026/05/10-07:05:29.370198 41        Options.compaction_filter: None
2026/05/10-07:05:29.370198 41        Options.compaction_filter_factory: None
2026/05/10-07:05:29.370199 41  Options.sst_partitioner_factory: None
2026/05/10-07:05:29.370199 41         Options.memtable_factory: SkipListFactory
2026/05/10-07:05:29.370200 41            Options.table_factory: BlockBasedTable
2026/05/10-07:05:29.370206 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f066a8016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f066a860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/10-07:05:29.370206 41        Options.write_buffer_size: 67108864
2026/05/10-07:05:29.370207 41  Options.max_write_buffer_number: 2
2026/05/10-07:05:29.370207 41        Options.compression[0]: NoCompression
2026/05/10-07:05:29.370208 41        Options.compression[1]: NoCompression
2026/05/10-07:05:29.370208 41        Options.compression[2]: ZSTD
2026/05/10-07:05:29.370209 41        Options.compression[3]: ZSTD
2026/05/10-07:05:29.370209 41        Options.compression[4]: ZSTD
2026/05/10-07:05:29.370210 41                  Options.bottommost_compression: Disabled
2026/05/10-07:05:29.370210 41       Options.prefix_extractor: nullptr
2026/05/10-07:05:29.370211 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/10-07:05:29.370211 41             Options.num_levels: 5
2026/05/10-07:05:29.370212 41        Options.min_write_buffer_number_to_merge: 1
2026/05/10-07:05:29.370212 41     Options.max_write_buffer_number_to_maintain: 0
2026/05/10-07:05:29.370213 41     Options.max_write_buffer_size_to_maintain: 0
2026/05/10-07:05:29.370213 41            Options.bottommost_compression_opts.window_bits: -14
2026/05/10-07:05:29.370214 41                  Options.bottommost_compression_opts.level: 32767
2026/05/10-07:05:29.370214 41               Options.bottommost_compression_opts.strategy: 0
2026/05/10-07:05:29.370215 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/10-07:05:29.370215 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/10-07:05:29.370242 41         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/10-07:05:29.370243 41                  Options.bottommost_compression_opts.enabled: false
2026/05/10-07:05:29.370244 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/10-07:05:29.370244 41            Options.compression_opts.window_bits: -14
2026/05/10-07:05:29.370245 41                  Options.compression_opts.level: 32767
2026/05/10-07:05:29.370245 41               Options.compression_opts.strategy: 0
2026/05/10-07:05:29.370246 41         Options.compression_opts.max_dict_bytes: 0
2026/05/10-07:05:29.370246 41         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/10-07:05:29.370247 41         Options.compression_opts.parallel_threads: 1
2026/05/10-07:05:29.370247 41                  Options.compression_opts.enabled: false
2026/05/10-07:05:29.370248 41         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/10-07:05:29.370248 41      Options.level0_file_num_compaction_trigger: 4
2026/05/10-07:05:29.370249 41          Options.level0_slowdown_writes_trigger: 20
2026/05/10-07:05:29.370249 41              Options.level0_stop_writes_trigger: 36
2026/05/10-07:05:29.370249 41                   Options.target_file_size_base: 67108864
2026/05/10-07:05:29.370250 41             Options.target_file_size_multiplier: 2
2026/05/10-07:05:29.370250 41                Options.max_bytes_for_level_base: 268435456
2026/05/10-07:05:29.370251 41 Options.level_compaction_dynamic_level_bytes: 0
2026/05/10-07:05:29.370251 41          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/10-07:05:29.370252 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/10-07:05:29.370253 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/10-07:05:29.370253 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/10-07:05:29.370254 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/10-07:05:29.370254 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/10-07:05:29.370255 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/10-07:05:29.370255 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/10-07:05:29.370256 41       Options.max_sequential_skip_in_iterations: 8
2026/05/10-07:05:29.370256 41                    Options.max_compaction_bytes: 1677721600
2026/05/10-07:05:29.370257 41                        Options.arena_block_size: 1048576
2026/05/10-07:05:29.370257 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/10-07:05:29.370258 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/10-07:05:29.370258 41       Options.rate_limit_delay_max_milliseconds: 100
2026/05/10-07:05:29.370259 41                Options.disable_auto_compactions: 0
2026/05/10-07:05:29.370259 41                        Options.compaction_style: kCompactionStyleLevel
2026/05/10-07:05:29.370260 41                          Options.compaction_pri: kMinOverlappingRatio
2026/05/10-07:05:29.370261 41 Options.compaction_options_universal.size_ratio: 1
2026/05/10-07:05:29.370261 41 Options.compaction_options_universal.min_merge_width: 2
2026/05/10-07:05:29.370261 41 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/10-07:05:29.370262 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/10-07:05:29.370262 41 Options.compaction_options_universal.compression_size_percent: -1
2026/05/10-07:05:29.370263 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/10-07:05:29.370263 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/10-07:05:29.370264 41 Options.compaction_options_fifo.allow_compaction: 0
2026/05/10-07:05:29.370265 41                   Options.table_properties_collectors: 
2026/05/10-07:05:29.370266 41                   Options.inplace_update_support: 0
2026/05/10-07:05:29.370266 41                 Options.inplace_update_num_locks: 10000
2026/05/10-07:05:29.370267 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/10-07:05:29.370291 41               Options.memtable_whole_key_filtering: 0
2026/05/10-07:05:29.370292 41   Options.memtable_huge_page_size: 0
2026/05/10-07:05:29.370293 41                           Options.bloom_locality: 0
2026/05/10-07:05:29.370293 41                    Options.max_successive_merges: 0
2026/05/10-07:05:29.370294 41                Options.optimize_filters_for_hits: 0
2026/05/10-07:05:29.370294 41                Options.paranoid_file_checks: 0
2026/05/10-07:05:29.370295 41                Options.force_consistency_checks: 1
2026/05/10-07:05:29.370295 41                Options.report_bg_io_stats: 0
2026/05/10-07:05:29.370295 41                               Options.ttl: 2592000
2026/05/10-07:05:29.370296 41          Options.periodic_compaction_seconds: 0
2026/05/10-07:05:29.370296 41                       Options.enable_blob_files: false
2026/05/10-07:05:29.370297 41                           Options.min_blob_size: 0
2026/05/10-07:05:29.370297 41                          Options.blob_file_size: 268435456
2026/05/10-07:05:29.370298 41                   Options.blob_compression_type: NoCompression
2026/05/10-07:05:29.370298 41          Options.enable_blob_garbage_collection: false
2026/05/10-07:05:29.370299 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/10-07:05:29.370300 41 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/10-07:05:29.370300 41          Options.blob_compaction_readahead_size: 0
2026/05/10-07:05:29.374765 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 31939, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/10-07:05:29.374769 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2026/05/10-07:05:29.374770 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2026/05/10-07:05:29.375545 41 [db/version_set.cc:4409] Creating manifest 28
2026/05/10-07:05:29.379428 41 EVENT_LOG_v1 {"time_micros": 1778396729379427, "job": 1, "event": "recovery_started", "wal_files": [25]}
2026/05/10-07:05:29.379430 41 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2026/05/10-07:05:29.397930 41 EVENT_LOG_v1 {"time_micros": 1778396729397917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 633650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 632188, "index_size": 537, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 956370, "raw_average_key_size": 48, "raw_value_size": 341770, "raw_average_value_size": 17, "num_data_blocks": 10, "num_entries": 19518, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1778396729, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7464bed7-cbdb-4dc2-b82a-8325e64929ff", "db_session_id": "2ZW6FZ3PN08PL9FB7F0N", "orig_file_number": 29}}
2026/05/10-07:05:29.397990 41 [db/version_set.cc:4409] Creating manifest 30
2026/05/10-07:05:29.400641 41 EVENT_LOG_v1 {"time_micros": 1778396729400639, "job": 1, "event": "recovery_finished"}
2026/05/10-07:05:29.403324 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/10-07:05:29.403446 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0665d90700
2026/05/10-07:05:29.403551 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2026/05/10-07:05:29.403559 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(618KB) 23(879KB) 17(71KB) 11(65KB)]
2026/05/10-07:05:29.403575 41 DB pointer 0x7f0665c21c00
2026/05/10-07:05:29.403577 46 EVENT_LOG_v1 {"time_micros": 1778396729403563, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 1674875}
2026/05/10-07:05:29.431597 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 51457 keys, 1671904 bytes
2026/05/10-07:05:29.431625 46 EVENT_LOG_v1 {"time_micros": 1778396729431613, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 1671904, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1669572, "index_size": 1383, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2521357, "raw_average_key_size": 48, "raw_value_size": 903973, "raw_average_value_size": 17, "num_data_blocks": 26, "num_entries": 51457, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1778302127, "oldest_key_time": 0, "file_creation_time": 1778396729, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7464bed7-cbdb-4dc2-b82a-8325e64929ff", "db_session_id": "2ZW6FZ3PN08PL9FB7F0N", "orig_file_number": 34}}
2026/05/10-07:05:29.432630 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1671904 bytes
2026/05/10-07:05:29.433344 46 (Original Log Time 2026/05/10-07:05:29.433313) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 59.7 rd, 59.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(1.6, 0.0 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 51457, records dropped: 0 output_compression: NoCompression
2026/05/10-07:05:29.433347 46 (Original Log Time 2026/05/10-07:05:29.433327) EVENT_LOG_v1 {"time_micros": 1778396729433322, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28071, "compaction_time_cpu_micros": 20396, "output_level": 1, "num_output_files": 1, "total_output_size": 1671904, "num_input_records": 51457, "num_output_records": 51457, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/05/10-07:05:29.433450 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/10-07:05:29.433459 46 EVENT_LOG_v1 {"time_micros": 1778396729433458, "job": 3, "event": "table_file_deletion", "file_number": 29}
2026/05/10-07:05:29.433531 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/10-07:05:29.433533 46 EVENT_LOG_v1 {"time_micros": 1778396729433532, "job": 3, "event": "table_file_deletion", "file_number": 23}
2026/05/10-07:05:29.433591 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/10-07:05:29.433594 46 EVENT_LOG_v1 {"time_micros": 1778396729433593, "job": 3, "event": "table_file_deletion", "file_number": 17}
2026/05/10-07:05:29.433639 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/10-07:05:29.433641 46 EVENT_LOG_v1 {"time_micros": 1778396729433641, "job": 3, "event": "table_file_deletion", "file_number": 11}
2026/05/10-07:05:32.404596 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/10-07:05:32.404607 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.0      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     56.9     56.8      0.03              0.02         1    0.028     51K      0       0.0       0.0
 Sum      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6     44.8     61.7      0.04              0.02         2    0.018     51K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6     44.8     61.7      0.04              0.02         2    0.018     51K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.9     56.8      0.03              0.02         1    0.028     51K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.0      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.72 MB/s write, 0.00 GB read, 0.53 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.72 MB/s write, 0.00 GB read, 0.53 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f066a860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f066a860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/05/10-07:15:32.405867 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/10-07:15:32.406171 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 7944 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16304.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 7944 commit groups, 2.1 writes per commit group, ingest: 1.04 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16304.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.0      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     56.9     56.8      0.03              0.02         1    0.028     51K      0       0.0       0.0
 Sum      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6     44.8     61.7      0.04              0.02         2    0.018     51K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.9     56.8      0.03              0.02         1    0.028     51K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.0      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f066a860010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.34 KB,0.0551879%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f066a860010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.34 KB,0.0551879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/05/10-07:25:32.407543 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/10-07:25:32.407864 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 16K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34315.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8656 commit groups, 2.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.0      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     56.9     56.8      0.03              0.02         1    0.028     51K      0       0.0       0.0
 Sum      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6     44.8     61.7      0.04              0.02         2    0.018     51K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.9     56.8      0.03              0.02         1    0.028     51K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.0      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f066a860010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 2.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.34 KB,0.0551879%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f066a860010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 2.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,289.34 KB,0.0551879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
