2026/05/10-04:07:53.232065 38 RocksDB version: 6.29.5
2026/05/10-04:07:53.232318 38 Git sha 0
2026/05/10-04:07:53.232322 38 Compile date 2024-08-01 10:48:03
2026/05/10-04:07:53.232332 38 DB SUMMARY
2026/05/10-04:07:53.232334 38 DB Session ID:  9WAJATU5LN0PFG2LV67T
2026/05/10-04:07:53.232532 38 CURRENT file:  CURRENT
2026/05/10-04:07:53.232536 38 IDENTITY file:  IDENTITY
2026/05/10-04:07:53.232570 38 MANIFEST file:  MANIFEST-000016 size: 306 Bytes
2026/05/10-04:07:53.232573 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2026/05/10-04:07:53.232577 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1680736 ; 
2026/05/10-04:07:53.232580 38                         Options.error_if_exists: 0
2026/05/10-04:07:53.232581 38                       Options.create_if_missing: 1
2026/05/10-04:07:53.232582 38                         Options.paranoid_checks: 1
2026/05/10-04:07:53.232583 38             Options.flush_verify_memtable_count: 1
2026/05/10-04:07:53.232584 38                               Options.track_and_verify_wals_in_manifest: 0
2026/05/10-04:07:53.232585 38                                     Options.env: 0x7f032e7b3d00
2026/05/10-04:07:53.232586 38                                      Options.fs: PosixFileSystem
2026/05/10-04:07:53.232587 38                                Options.info_log: 0x7f022e290050
2026/05/10-04:07:53.232588 38                Options.max_file_opening_threads: 16
2026/05/10-04:07:53.232589 38                              Options.statistics: (nil)
2026/05/10-04:07:53.232590 38                               Options.use_fsync: 0
2026/05/10-04:07:53.232591 38                       Options.max_log_file_size: 0
2026/05/10-04:07:53.232592 38                  Options.max_manifest_file_size: 1073741824
2026/05/10-04:07:53.232593 38                   Options.log_file_time_to_roll: 0
2026/05/10-04:07:53.232594 38                       Options.keep_log_file_num: 1000
2026/05/10-04:07:53.232594 38                    Options.recycle_log_file_num: 0
2026/05/10-04:07:53.232595 38                         Options.allow_fallocate: 1
2026/05/10-04:07:53.232596 38                        Options.allow_mmap_reads: 0
2026/05/10-04:07:53.232597 38                       Options.allow_mmap_writes: 0
2026/05/10-04:07:53.232598 38                        Options.use_direct_reads: 0
2026/05/10-04:07:53.232599 38                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/10-04:07:53.232600 38          Options.create_missing_column_families: 0
2026/05/10-04:07:53.232600 38                              Options.db_log_dir: 
2026/05/10-04:07:53.232601 38                                 Options.wal_dir: 
2026/05/10-04:07:53.232602 38                Options.table_cache_numshardbits: 6
2026/05/10-04:07:53.232603 38                         Options.WAL_ttl_seconds: 0
2026/05/10-04:07:53.232604 38                       Options.WAL_size_limit_MB: 0
2026/05/10-04:07:53.232605 38                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/10-04:07:53.232606 38             Options.manifest_preallocation_size: 4194304
2026/05/10-04:07:53.232607 38                     Options.is_fd_close_on_exec: 1
2026/05/10-04:07:53.232607 38                   Options.advise_random_on_open: 1
2026/05/10-04:07:53.232608 38                   Options.experimental_mempurge_threshold: 0.000000
2026/05/10-04:07:53.232771 38                    Options.db_write_buffer_size: 0
2026/05/10-04:07:53.232774 38                    Options.write_buffer_manager: 0x7f02312600a0
2026/05/10-04:07:53.232775 38         Options.access_hint_on_compaction_start: 1
2026/05/10-04:07:53.232776 38  Options.new_table_reader_for_compaction_inputs: 0
2026/05/10-04:07:53.232776 38           Options.random_access_max_buffer_size: 1048576
2026/05/10-04:07:53.232777 38                      Options.use_adaptive_mutex: 0
2026/05/10-04:07:53.232778 38                            Options.rate_limiter: (nil)
2026/05/10-04:07:53.232797 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/10-04:07:53.232799 38                       Options.wal_recovery_mode: 2
2026/05/10-04:07:53.232896 38                  Options.enable_thread_tracking: 0
2026/05/10-04:07:53.232899 38                  Options.enable_pipelined_write: 0
2026/05/10-04:07:53.232900 38                  Options.unordered_write: 0
2026/05/10-04:07:53.232901 38         Options.allow_concurrent_memtable_write: 1
2026/05/10-04:07:53.232901 38      Options.enable_write_thread_adaptive_yield: 1
2026/05/10-04:07:53.232902 38             Options.write_thread_max_yield_usec: 100
2026/05/10-04:07:53.232903 38            Options.write_thread_slow_yield_usec: 3
2026/05/10-04:07:53.232904 38                               Options.row_cache: None
2026/05/10-04:07:53.232905 38                              Options.wal_filter: None
2026/05/10-04:07:53.232906 38             Options.avoid_flush_during_recovery: 0
2026/05/10-04:07:53.232907 38             Options.allow_ingest_behind: 0
2026/05/10-04:07:53.232908 38             Options.preserve_deletes: 0
2026/05/10-04:07:53.232908 38             Options.two_write_queues: 0
2026/05/10-04:07:53.232909 38             Options.manual_wal_flush: 0
2026/05/10-04:07:53.232910 38             Options.atomic_flush: 0
2026/05/10-04:07:53.232911 38             Options.avoid_unnecessary_blocking_io: 0
2026/05/10-04:07:53.232912 38                 Options.persist_stats_to_disk: 0
2026/05/10-04:07:53.232913 38                 Options.write_dbid_to_manifest: 0
2026/05/10-04:07:53.232913 38                 Options.log_readahead_size: 0
2026/05/10-04:07:53.232914 38                 Options.file_checksum_gen_factory: Unknown
2026/05/10-04:07:53.232915 38                 Options.best_efforts_recovery: 0
2026/05/10-04:07:53.232916 38                Options.max_bgerror_resume_count: 2147483647
2026/05/10-04:07:53.232917 38            Options.bgerror_resume_retry_interval: 1000000
2026/05/10-04:07:53.232918 38             Options.allow_data_in_errors: 0
2026/05/10-04:07:53.232919 38             Options.db_host_id: __hostname__
2026/05/10-04:07:53.232921 38             Options.max_background_jobs: 2
2026/05/10-04:07:53.232922 38             Options.max_background_compactions: -1
2026/05/10-04:07:53.232923 38             Options.max_subcompactions: 1
2026/05/10-04:07:53.232924 38             Options.avoid_flush_during_shutdown: 0
2026/05/10-04:07:53.232925 38           Options.writable_file_max_buffer_size: 1048576
2026/05/10-04:07:53.232925 38             Options.delayed_write_rate : 16777216
2026/05/10-04:07:53.232926 38             Options.max_total_wal_size: 0
2026/05/10-04:07:53.232927 38             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/10-04:07:53.232928 38                   Options.stats_dump_period_sec: 600
2026/05/10-04:07:53.232929 38                 Options.stats_persist_period_sec: 600
2026/05/10-04:07:53.232930 38                 Options.stats_history_buffer_size: 1048576
2026/05/10-04:07:53.232931 38                          Options.max_open_files: -1
2026/05/10-04:07:53.232932 38                          Options.bytes_per_sync: 0
2026/05/10-04:07:53.232932 38                      Options.wal_bytes_per_sync: 0
2026/05/10-04:07:53.232933 38                   Options.strict_bytes_per_sync: 0
2026/05/10-04:07:53.232934 38       Options.compaction_readahead_size: 0
2026/05/10-04:07:53.232935 38                  Options.max_background_flushes: 1
2026/05/10-04:07:53.232936 38 Compression algorithms supported:
2026/05/10-04:07:53.232942 38 	kZSTD supported: 1
2026/05/10-04:07:53.232943 38 	kXpressCompression supported: 0
2026/05/10-04:07:53.232944 38 	kBZip2Compression supported: 0
2026/05/10-04:07:53.232945 38 	kZSTDNotFinalCompression supported: 1
2026/05/10-04:07:53.232946 38 	kLZ4Compression supported: 0
2026/05/10-04:07:53.232947 38 	kZlibCompression supported: 0
2026/05/10-04:07:53.232948 38 	kLZ4HCCompression supported: 0
2026/05/10-04:07:53.232949 38 	kSnappyCompression supported: 0
2026/05/10-04:07:53.232953 38 Fast CRC32 supported: Not supported on x86
2026/05/10-04:07:53.233868 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2026/05/10-04:07:53.236456 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/10-04:07:53.236462 38               Options.comparator: leveldb.BytewiseComparator
2026/05/10-04:07:53.236464 38           Options.merge_operator: None
2026/05/10-04:07:53.236465 38        Options.compaction_filter: None
2026/05/10-04:07:53.236466 38        Options.compaction_filter_factory: None
2026/05/10-04:07:53.236467 38  Options.sst_partitioner_factory: None
2026/05/10-04:07:53.236468 38         Options.memtable_factory: SkipListFactory
2026/05/10-04:07:53.236468 38            Options.table_factory: BlockBasedTable
2026/05/10-04:07:53.236497 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02312000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0231260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/10-04:07:53.236499 38        Options.write_buffer_size: 67108864
2026/05/10-04:07:53.236500 38  Options.max_write_buffer_number: 2
2026/05/10-04:07:53.236505 38        Options.compression[0]: NoCompression
2026/05/10-04:07:53.236507 38        Options.compression[1]: NoCompression
2026/05/10-04:07:53.236508 38        Options.compression[2]: ZSTD
2026/05/10-04:07:53.236509 38        Options.compression[3]: ZSTD
2026/05/10-04:07:53.236510 38        Options.compression[4]: ZSTD
2026/05/10-04:07:53.236511 38                  Options.bottommost_compression: Disabled
2026/05/10-04:07:53.236512 38       Options.prefix_extractor: nullptr
2026/05/10-04:07:53.236513 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/10-04:07:53.236514 38             Options.num_levels: 5
2026/05/10-04:07:53.236514 38        Options.min_write_buffer_number_to_merge: 1
2026/05/10-04:07:53.236515 38     Options.max_write_buffer_number_to_maintain: 0
2026/05/10-04:07:53.236516 38     Options.max_write_buffer_size_to_maintain: 0
2026/05/10-04:07:53.236517 38            Options.bottommost_compression_opts.window_bits: -14
2026/05/10-04:07:53.236518 38                  Options.bottommost_compression_opts.level: 32767
2026/05/10-04:07:53.236519 38               Options.bottommost_compression_opts.strategy: 0
2026/05/10-04:07:53.236520 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/10-04:07:53.236521 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/10-04:07:53.236521 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/10-04:07:53.236522 38                  Options.bottommost_compression_opts.enabled: false
2026/05/10-04:07:53.236523 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/10-04:07:53.236528 38            Options.compression_opts.window_bits: -14
2026/05/10-04:07:53.236529 38                  Options.compression_opts.level: 32767
2026/05/10-04:07:53.236530 38               Options.compression_opts.strategy: 0
2026/05/10-04:07:53.236531 38         Options.compression_opts.max_dict_bytes: 0
2026/05/10-04:07:53.236532 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/10-04:07:53.236631 38         Options.compression_opts.parallel_threads: 1
2026/05/10-04:07:53.236633 38                  Options.compression_opts.enabled: false
2026/05/10-04:07:53.236634 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/10-04:07:53.236635 38      Options.level0_file_num_compaction_trigger: 4
2026/05/10-04:07:53.236636 38          Options.level0_slowdown_writes_trigger: 20
2026/05/10-04:07:53.236637 38              Options.level0_stop_writes_trigger: 36
2026/05/10-04:07:53.236638 38                   Options.target_file_size_base: 67108864
2026/05/10-04:07:53.236638 38             Options.target_file_size_multiplier: 2
2026/05/10-04:07:53.236639 38                Options.max_bytes_for_level_base: 268435456
2026/05/10-04:07:53.236640 38 Options.level_compaction_dynamic_level_bytes: 0
2026/05/10-04:07:53.236641 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/10-04:07:53.236643 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/10-04:07:53.236644 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/10-04:07:53.236645 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/10-04:07:53.236646 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/10-04:07:53.236647 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/10-04:07:53.236648 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/10-04:07:53.236649 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/10-04:07:53.236650 38       Options.max_sequential_skip_in_iterations: 8
2026/05/10-04:07:53.236650 38                    Options.max_compaction_bytes: 1677721600
2026/05/10-04:07:53.236651 38                        Options.arena_block_size: 1048576
2026/05/10-04:07:53.236652 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/10-04:07:53.236653 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/10-04:07:53.236654 38       Options.rate_limit_delay_max_milliseconds: 100
2026/05/10-04:07:53.236655 38                Options.disable_auto_compactions: 0
2026/05/10-04:07:53.236657 38                        Options.compaction_style: kCompactionStyleLevel
2026/05/10-04:07:53.236658 38                          Options.compaction_pri: kMinOverlappingRatio
2026/05/10-04:07:53.236659 38 Options.compaction_options_universal.size_ratio: 1
2026/05/10-04:07:53.236660 38 Options.compaction_options_universal.min_merge_width: 2
2026/05/10-04:07:53.236661 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/10-04:07:53.236662 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/10-04:07:53.236662 38 Options.compaction_options_universal.compression_size_percent: -1
2026/05/10-04:07:53.236663 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/10-04:07:53.236664 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/10-04:07:53.236665 38 Options.compaction_options_fifo.allow_compaction: 0
2026/05/10-04:07:53.236672 38                   Options.table_properties_collectors: 
2026/05/10-04:07:53.236674 38                   Options.inplace_update_support: 0
2026/05/10-04:07:53.236675 38                 Options.inplace_update_num_locks: 10000
2026/05/10-04:07:53.236676 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/10-04:07:53.236677 38               Options.memtable_whole_key_filtering: 0
2026/05/10-04:07:53.236678 38   Options.memtable_huge_page_size: 0
2026/05/10-04:07:53.236679 38                           Options.bloom_locality: 0
2026/05/10-04:07:53.236680 38                    Options.max_successive_merges: 0
2026/05/10-04:07:53.236681 38                Options.optimize_filters_for_hits: 0
2026/05/10-04:07:53.236681 38                Options.paranoid_file_checks: 0
2026/05/10-04:07:53.236682 38                Options.force_consistency_checks: 1
2026/05/10-04:07:53.236683 38                Options.report_bg_io_stats: 0
2026/05/10-04:07:53.236684 38                               Options.ttl: 2592000
2026/05/10-04:07:53.236761 38          Options.periodic_compaction_seconds: 0
2026/05/10-04:07:53.236763 38                       Options.enable_blob_files: false
2026/05/10-04:07:53.236764 38                           Options.min_blob_size: 0
2026/05/10-04:07:53.236765 38                          Options.blob_file_size: 268435456
2026/05/10-04:07:53.236766 38                   Options.blob_compression_type: NoCompression
2026/05/10-04:07:53.236767 38          Options.enable_blob_garbage_collection: false
2026/05/10-04:07:53.236768 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/10-04:07:53.236769 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/10-04:07:53.236771 38          Options.blob_compaction_readahead_size: 0
2026/05/10-04:07:53.244459 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 3937, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/10-04:07:53.244465 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2026/05/10-04:07:53.244997 38 [db/version_set.cc:4409] Creating manifest 20
2026/05/10-04:07:53.248592 38 EVENT_LOG_v1 {"time_micros": 1778386073248578, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/05/10-04:07:53.248599 38 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2026/05/10-04:07:53.268655 38 EVENT_LOG_v1 {"time_micros": 1778386073268635, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1115, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 145, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 213, "raw_average_key_size": 42, "raw_value_size": 27, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1778386073, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca1559c5-3a19-4210-807c-e5fd133f6998", "db_session_id": "9WAJATU5LN0PFG2LV67T", "orig_file_number": 21}}
2026/05/10-04:07:53.268746 38 [db/version_set.cc:4409] Creating manifest 22
2026/05/10-04:07:53.271981 38 EVENT_LOG_v1 {"time_micros": 1778386073271979, "job": 1, "event": "recovery_finished"}
2026/05/10-04:07:53.275608 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/10-04:07:53.275935 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f022e390000
2026/05/10-04:07:53.276041 38 DB pointer 0x7f022e220000
2026/05/10-04:07:53.276273 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/10-04:07:53.276283 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0231260010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/10-04:17:53.276907 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/10-04:17:53.277117 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 9424 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 9424 commit groups, 1.3 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0231260010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,377.69 KB,0.0720382%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
