2026/05/09-04:25:11.379698 31 RocksDB version: 6.29.5
2026/05/09-04:25:11.379851 31 Git sha 0
2026/05/09-04:25:11.379856 31 Compile date 2024-08-01 10:48:03
2026/05/09-04:25:11.379862 31 DB SUMMARY
2026/05/09-04:25:11.379863 31 DB Session ID:  EGZT8ICJ4B5HRSWUDE37
2026/05/09-04:25:11.380885 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/05/09-04:25:11.380890 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/05/09-04:25:11.380891 31                         Options.error_if_exists: 0
2026/05/09-04:25:11.380892 31                       Options.create_if_missing: 1
2026/05/09-04:25:11.380893 31                         Options.paranoid_checks: 1
2026/05/09-04:25:11.380894 31             Options.flush_verify_memtable_count: 1
2026/05/09-04:25:11.380894 31                               Options.track_and_verify_wals_in_manifest: 0
2026/05/09-04:25:11.380895 31                                     Options.env: 0x7f3bcd917d00
2026/05/09-04:25:11.380896 31                                      Options.fs: PosixFileSystem
2026/05/09-04:25:11.380896 31                                Options.info_log: 0x7f3acee80050
2026/05/09-04:25:11.380897 31                Options.max_file_opening_threads: 16
2026/05/09-04:25:11.380898 31                              Options.statistics: (nil)
2026/05/09-04:25:11.380898 31                               Options.use_fsync: 0
2026/05/09-04:25:11.380899 31                       Options.max_log_file_size: 0
2026/05/09-04:25:11.380899 31                  Options.max_manifest_file_size: 1073741824
2026/05/09-04:25:11.380900 31                   Options.log_file_time_to_roll: 0
2026/05/09-04:25:11.380901 31                       Options.keep_log_file_num: 1000
2026/05/09-04:25:11.380901 31                    Options.recycle_log_file_num: 0
2026/05/09-04:25:11.380902 31                         Options.allow_fallocate: 1
2026/05/09-04:25:11.380902 31                        Options.allow_mmap_reads: 0
2026/05/09-04:25:11.380903 31                       Options.allow_mmap_writes: 0
2026/05/09-04:25:11.380903 31                        Options.use_direct_reads: 0
2026/05/09-04:25:11.380904 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/09-04:25:11.380904 31          Options.create_missing_column_families: 0
2026/05/09-04:25:11.380905 31                              Options.db_log_dir: 
2026/05/09-04:25:11.380905 31                                 Options.wal_dir: 
2026/05/09-04:25:11.380906 31                Options.table_cache_numshardbits: 6
2026/05/09-04:25:11.380906 31                         Options.WAL_ttl_seconds: 0
2026/05/09-04:25:11.380907 31                       Options.WAL_size_limit_MB: 0
2026/05/09-04:25:11.380908 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/09-04:25:11.380908 31             Options.manifest_preallocation_size: 4194304
2026/05/09-04:25:11.380909 31                     Options.is_fd_close_on_exec: 1
2026/05/09-04:25:11.380909 31                   Options.advise_random_on_open: 1
2026/05/09-04:25:11.380910 31                   Options.experimental_mempurge_threshold: 0.000000
2026/05/09-04:25:11.380916 31                    Options.db_write_buffer_size: 0
2026/05/09-04:25:11.380917 31                    Options.write_buffer_manager: 0x7f3ad6c600a0
2026/05/09-04:25:11.380917 31         Options.access_hint_on_compaction_start: 1
2026/05/09-04:25:11.380918 31  Options.new_table_reader_for_compaction_inputs: 0
2026/05/09-04:25:11.380918 31           Options.random_access_max_buffer_size: 1048576
2026/05/09-04:25:11.380919 31                      Options.use_adaptive_mutex: 0
2026/05/09-04:25:11.380920 31                            Options.rate_limiter: (nil)
2026/05/09-04:25:11.380921 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/09-04:25:11.380922 31                       Options.wal_recovery_mode: 2
2026/05/09-04:25:11.380923 31                  Options.enable_thread_tracking: 0
2026/05/09-04:25:11.380923 31                  Options.enable_pipelined_write: 0
2026/05/09-04:25:11.380924 31                  Options.unordered_write: 0
2026/05/09-04:25:11.380984 31         Options.allow_concurrent_memtable_write: 1
2026/05/09-04:25:11.380985 31      Options.enable_write_thread_adaptive_yield: 1
2026/05/09-04:25:11.380986 31             Options.write_thread_max_yield_usec: 100
2026/05/09-04:25:11.380986 31            Options.write_thread_slow_yield_usec: 3
2026/05/09-04:25:11.380987 31                               Options.row_cache: None
2026/05/09-04:25:11.380988 31                              Options.wal_filter: None
2026/05/09-04:25:11.380988 31             Options.avoid_flush_during_recovery: 0
2026/05/09-04:25:11.380989 31             Options.allow_ingest_behind: 0
2026/05/09-04:25:11.380989 31             Options.preserve_deletes: 0
2026/05/09-04:25:11.380990 31             Options.two_write_queues: 0
2026/05/09-04:25:11.380991 31             Options.manual_wal_flush: 0
2026/05/09-04:25:11.380991 31             Options.atomic_flush: 0
2026/05/09-04:25:11.380992 31             Options.avoid_unnecessary_blocking_io: 0
2026/05/09-04:25:11.380992 31                 Options.persist_stats_to_disk: 0
2026/05/09-04:25:11.380993 31                 Options.write_dbid_to_manifest: 0
2026/05/09-04:25:11.380993 31                 Options.log_readahead_size: 0
2026/05/09-04:25:11.380994 31                 Options.file_checksum_gen_factory: Unknown
2026/05/09-04:25:11.380995 31                 Options.best_efforts_recovery: 0
2026/05/09-04:25:11.380995 31                Options.max_bgerror_resume_count: 2147483647
2026/05/09-04:25:11.380996 31            Options.bgerror_resume_retry_interval: 1000000
2026/05/09-04:25:11.380996 31             Options.allow_data_in_errors: 0
2026/05/09-04:25:11.380997 31             Options.db_host_id: __hostname__
2026/05/09-04:25:11.380998 31             Options.max_background_jobs: 2
2026/05/09-04:25:11.380999 31             Options.max_background_compactions: -1
2026/05/09-04:25:11.381000 31             Options.max_subcompactions: 1
2026/05/09-04:25:11.381000 31             Options.avoid_flush_during_shutdown: 0
2026/05/09-04:25:11.381001 31           Options.writable_file_max_buffer_size: 1048576
2026/05/09-04:25:11.381001 31             Options.delayed_write_rate : 16777216
2026/05/09-04:25:11.381002 31             Options.max_total_wal_size: 0
2026/05/09-04:25:11.381003 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/09-04:25:11.381003 31                   Options.stats_dump_period_sec: 600
2026/05/09-04:25:11.381004 31                 Options.stats_persist_period_sec: 600
2026/05/09-04:25:11.381004 31                 Options.stats_history_buffer_size: 1048576
2026/05/09-04:25:11.381005 31                          Options.max_open_files: -1
2026/05/09-04:25:11.381006 31                          Options.bytes_per_sync: 0
2026/05/09-04:25:11.381006 31                      Options.wal_bytes_per_sync: 0
2026/05/09-04:25:11.381007 31                   Options.strict_bytes_per_sync: 0
2026/05/09-04:25:11.381007 31       Options.compaction_readahead_size: 0
2026/05/09-04:25:11.381008 31                  Options.max_background_flushes: 1
2026/05/09-04:25:11.381009 31 Compression algorithms supported:
2026/05/09-04:25:11.381010 31 	kZSTD supported: 1
2026/05/09-04:25:11.381011 31 	kXpressCompression supported: 0
2026/05/09-04:25:11.381012 31 	kBZip2Compression supported: 0
2026/05/09-04:25:11.381012 31 	kZSTDNotFinalCompression supported: 1
2026/05/09-04:25:11.381013 31 	kLZ4Compression supported: 0
2026/05/09-04:25:11.381014 31 	kZlibCompression supported: 0
2026/05/09-04:25:11.381014 31 	kLZ4HCCompression supported: 0
2026/05/09-04:25:11.381015 31 	kSnappyCompression supported: 0
2026/05/09-04:25:11.381017 31 Fast CRC32 supported: Not supported on x86
2026/05/09-04:25:11.384663 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/05/09-04:25:11.388776 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/05/09-04:25:11.389067 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/09-04:25:11.389142 31               Options.comparator: leveldb.BytewiseComparator
2026/05/09-04:25:11.389145 31           Options.merge_operator: None
2026/05/09-04:25:11.389147 31        Options.compaction_filter: None
2026/05/09-04:25:11.389148 31        Options.compaction_filter_factory: None
2026/05/09-04:25:11.389149 31  Options.sst_partitioner_factory: None
2026/05/09-04:25:11.389150 31         Options.memtable_factory: SkipListFactory
2026/05/09-04:25:11.389151 31            Options.table_factory: BlockBasedTable
2026/05/09-04:25:11.389212 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ad6c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ad6c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/09-04:25:11.389214 31        Options.write_buffer_size: 67108864
2026/05/09-04:25:11.389215 31  Options.max_write_buffer_number: 2
2026/05/09-04:25:11.389218 31        Options.compression[0]: NoCompression
2026/05/09-04:25:11.389219 31        Options.compression[1]: NoCompression
2026/05/09-04:25:11.389220 31        Options.compression[2]: ZSTD
2026/05/09-04:25:11.389221 31        Options.compression[3]: ZSTD
2026/05/09-04:25:11.389222 31        Options.compression[4]: ZSTD
2026/05/09-04:25:11.389223 31                  Options.bottommost_compression: Disabled
2026/05/09-04:25:11.389224 31       Options.prefix_extractor: nullptr
2026/05/09-04:25:11.389225 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/09-04:25:11.389226 31             Options.num_levels: 5
2026/05/09-04:25:11.389227 31        Options.min_write_buffer_number_to_merge: 1
2026/05/09-04:25:11.389228 31     Options.max_write_buffer_number_to_maintain: 0
2026/05/09-04:25:11.389229 31     Options.max_write_buffer_size_to_maintain: 0
2026/05/09-04:25:11.389230 31            Options.bottommost_compression_opts.window_bits: -14
2026/05/09-04:25:11.389230 31                  Options.bottommost_compression_opts.level: 32767
2026/05/09-04:25:11.389231 31               Options.bottommost_compression_opts.strategy: 0
2026/05/09-04:25:11.389232 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/09-04:25:11.389233 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/09-04:25:11.389234 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/09-04:25:11.389235 31                  Options.bottommost_compression_opts.enabled: false
2026/05/09-04:25:11.389236 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/09-04:25:11.389237 31            Options.compression_opts.window_bits: -14
2026/05/09-04:25:11.389238 31                  Options.compression_opts.level: 32767
2026/05/09-04:25:11.389239 31               Options.compression_opts.strategy: 0
2026/05/09-04:25:11.389240 31         Options.compression_opts.max_dict_bytes: 0
2026/05/09-04:25:11.389241 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/09-04:25:11.389242 31         Options.compression_opts.parallel_threads: 1
2026/05/09-04:25:11.389243 31                  Options.compression_opts.enabled: false
2026/05/09-04:25:11.389939 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/09-04:25:11.389942 31      Options.level0_file_num_compaction_trigger: 4
2026/05/09-04:25:11.389943 31          Options.level0_slowdown_writes_trigger: 20
2026/05/09-04:25:11.389944 31              Options.level0_stop_writes_trigger: 36
2026/05/09-04:25:11.389945 31                   Options.target_file_size_base: 67108864
2026/05/09-04:25:11.389946 31             Options.target_file_size_multiplier: 2
2026/05/09-04:25:11.389947 31                Options.max_bytes_for_level_base: 268435456
2026/05/09-04:25:11.389948 31 Options.level_compaction_dynamic_level_bytes: 0
2026/05/09-04:25:11.389949 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/09-04:25:11.389952 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/09-04:25:11.389953 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/09-04:25:11.389954 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/09-04:25:11.389955 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/09-04:25:11.389956 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/09-04:25:11.389957 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/09-04:25:11.389958 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/09-04:25:11.389959 31       Options.max_sequential_skip_in_iterations: 8
2026/05/09-04:25:11.389960 31                    Options.max_compaction_bytes: 1677721600
2026/05/09-04:25:11.389961 31                        Options.arena_block_size: 1048576
2026/05/09-04:25:11.389962 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/09-04:25:11.389963 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/09-04:25:11.389964 31       Options.rate_limit_delay_max_milliseconds: 100
2026/05/09-04:25:11.389965 31                Options.disable_auto_compactions: 0
2026/05/09-04:25:11.389967 31                        Options.compaction_style: kCompactionStyleLevel
2026/05/09-04:25:11.389968 31                          Options.compaction_pri: kMinOverlappingRatio
2026/05/09-04:25:11.389969 31 Options.compaction_options_universal.size_ratio: 1
2026/05/09-04:25:11.389970 31 Options.compaction_options_universal.min_merge_width: 2
2026/05/09-04:25:11.389971 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/09-04:25:11.389972 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/09-04:25:11.389973 31 Options.compaction_options_universal.compression_size_percent: -1
2026/05/09-04:25:11.389974 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/09-04:25:11.389975 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/09-04:25:11.389976 31 Options.compaction_options_fifo.allow_compaction: 0
2026/05/09-04:25:11.389979 31                   Options.table_properties_collectors: 
2026/05/09-04:25:11.389981 31                   Options.inplace_update_support: 0
2026/05/09-04:25:11.389981 31                 Options.inplace_update_num_locks: 10000
2026/05/09-04:25:11.389982 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/09-04:25:11.389984 31               Options.memtable_whole_key_filtering: 0
2026/05/09-04:25:11.389985 31   Options.memtable_huge_page_size: 0
2026/05/09-04:25:11.389986 31                           Options.bloom_locality: 0
2026/05/09-04:25:11.389987 31                    Options.max_successive_merges: 0
2026/05/09-04:25:11.389988 31                Options.optimize_filters_for_hits: 0
2026/05/09-04:25:11.389989 31                Options.paranoid_file_checks: 0
2026/05/09-04:25:11.389990 31                Options.force_consistency_checks: 1
2026/05/09-04:25:11.389991 31                Options.report_bg_io_stats: 0
2026/05/09-04:25:11.389991 31                               Options.ttl: 2592000
2026/05/09-04:25:11.389992 31          Options.periodic_compaction_seconds: 0
2026/05/09-04:25:11.389993 31                       Options.enable_blob_files: false
2026/05/09-04:25:11.390043 31                           Options.min_blob_size: 0
2026/05/09-04:25:11.390045 31                          Options.blob_file_size: 268435456
2026/05/09-04:25:11.390046 31                   Options.blob_compression_type: NoCompression
2026/05/09-04:25:11.390047 31          Options.enable_blob_garbage_collection: false
2026/05/09-04:25:11.390048 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/09-04:25:11.390050 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/09-04:25:11.390052 31          Options.blob_compaction_readahead_size: 0
2026/05/09-04:25:11.392111 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/09-04:25:11.392117 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/05/09-04:25:11.392407 31 [db/version_set.cc:4409] Creating manifest 4
2026/05/09-04:25:11.398973 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3acef70000
2026/05/09-04:25:11.399045 31 DB pointer 0x7f3acee10000
2026/05/09-04:25:11.399536 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/09-04:25:11.399551 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ad6c60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
