2026/05/09-04:48:47.776894 35 RocksDB version: 6.29.5
2026/05/09-04:48:47.777044 35 Git sha 0
2026/05/09-04:48:47.777047 35 Compile date 2024-08-01 10:48:03
2026/05/09-04:48:47.777053 35 DB SUMMARY
2026/05/09-04:48:47.777054 35 DB Session ID:  T6JQ4UM8CV6MKPC2F61I
2026/05/09-04:48:47.777228 35 CURRENT file:  CURRENT
2026/05/09-04:48:47.777231 35 IDENTITY file:  IDENTITY
2026/05/09-04:48:47.777253 35 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/05/09-04:48:47.777254 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/05/09-04:48:47.777256 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 111553 ; 
2026/05/09-04:48:47.777258 35                         Options.error_if_exists: 0
2026/05/09-04:48:47.777259 35                       Options.create_if_missing: 1
2026/05/09-04:48:47.777260 35                         Options.paranoid_checks: 1
2026/05/09-04:48:47.777260 35             Options.flush_verify_memtable_count: 1
2026/05/09-04:48:47.777261 35                               Options.track_and_verify_wals_in_manifest: 0
2026/05/09-04:48:47.777261 35                                     Options.env: 0x7f3d7d28bd00
2026/05/09-04:48:47.777262 35                                      Options.fs: PosixFileSystem
2026/05/09-04:48:47.777263 35                                Options.info_log: 0x7f3c7b890050
2026/05/09-04:48:47.777264 35                Options.max_file_opening_threads: 16
2026/05/09-04:48:47.777264 35                              Options.statistics: (nil)
2026/05/09-04:48:47.777265 35                               Options.use_fsync: 0
2026/05/09-04:48:47.777266 35                       Options.max_log_file_size: 0
2026/05/09-04:48:47.777266 35                  Options.max_manifest_file_size: 1073741824
2026/05/09-04:48:47.777267 35                   Options.log_file_time_to_roll: 0
2026/05/09-04:48:47.777267 35                       Options.keep_log_file_num: 1000
2026/05/09-04:48:47.777268 35                    Options.recycle_log_file_num: 0
2026/05/09-04:48:47.777269 35                         Options.allow_fallocate: 1
2026/05/09-04:48:47.777269 35                        Options.allow_mmap_reads: 0
2026/05/09-04:48:47.777270 35                       Options.allow_mmap_writes: 0
2026/05/09-04:48:47.777270 35                        Options.use_direct_reads: 0
2026/05/09-04:48:47.777271 35                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/09-04:48:47.777272 35          Options.create_missing_column_families: 0
2026/05/09-04:48:47.777272 35                              Options.db_log_dir: 
2026/05/09-04:48:47.777273 35                                 Options.wal_dir: 
2026/05/09-04:48:47.777273 35                Options.table_cache_numshardbits: 6
2026/05/09-04:48:47.777274 35                         Options.WAL_ttl_seconds: 0
2026/05/09-04:48:47.777274 35                       Options.WAL_size_limit_MB: 0
2026/05/09-04:48:47.777275 35                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/09-04:48:47.777276 35             Options.manifest_preallocation_size: 4194304
2026/05/09-04:48:47.777276 35                     Options.is_fd_close_on_exec: 1
2026/05/09-04:48:47.777277 35                   Options.advise_random_on_open: 1
2026/05/09-04:48:47.777277 35                   Options.experimental_mempurge_threshold: 0.000000
2026/05/09-04:48:47.777390 35                    Options.db_write_buffer_size: 0
2026/05/09-04:48:47.777391 35                    Options.write_buffer_manager: 0x7f3c84e600a0
2026/05/09-04:48:47.777391 35         Options.access_hint_on_compaction_start: 1
2026/05/09-04:48:47.777392 35  Options.new_table_reader_for_compaction_inputs: 0
2026/05/09-04:48:47.777392 35           Options.random_access_max_buffer_size: 1048576
2026/05/09-04:48:47.777393 35                      Options.use_adaptive_mutex: 0
2026/05/09-04:48:47.777394 35                            Options.rate_limiter: (nil)
2026/05/09-04:48:47.777402 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/09-04:48:47.777403 35                       Options.wal_recovery_mode: 2
2026/05/09-04:48:47.777470 35                  Options.enable_thread_tracking: 0
2026/05/09-04:48:47.777471 35                  Options.enable_pipelined_write: 0
2026/05/09-04:48:47.777472 35                  Options.unordered_write: 0
2026/05/09-04:48:47.777472 35         Options.allow_concurrent_memtable_write: 1
2026/05/09-04:48:47.777473 35      Options.enable_write_thread_adaptive_yield: 1
2026/05/09-04:48:47.777473 35             Options.write_thread_max_yield_usec: 100
2026/05/09-04:48:47.777474 35            Options.write_thread_slow_yield_usec: 3
2026/05/09-04:48:47.777475 35                               Options.row_cache: None
2026/05/09-04:48:47.777475 35                              Options.wal_filter: None
2026/05/09-04:48:47.777476 35             Options.avoid_flush_during_recovery: 0
2026/05/09-04:48:47.777476 35             Options.allow_ingest_behind: 0
2026/05/09-04:48:47.777477 35             Options.preserve_deletes: 0
2026/05/09-04:48:47.777478 35             Options.two_write_queues: 0
2026/05/09-04:48:47.777478 35             Options.manual_wal_flush: 0
2026/05/09-04:48:47.777479 35             Options.atomic_flush: 0
2026/05/09-04:48:47.777479 35             Options.avoid_unnecessary_blocking_io: 0
2026/05/09-04:48:47.777480 35                 Options.persist_stats_to_disk: 0
2026/05/09-04:48:47.777480 35                 Options.write_dbid_to_manifest: 0
2026/05/09-04:48:47.777481 35                 Options.log_readahead_size: 0
2026/05/09-04:48:47.777481 35                 Options.file_checksum_gen_factory: Unknown
2026/05/09-04:48:47.777482 35                 Options.best_efforts_recovery: 0
2026/05/09-04:48:47.777483 35                Options.max_bgerror_resume_count: 2147483647
2026/05/09-04:48:47.777483 35            Options.bgerror_resume_retry_interval: 1000000
2026/05/09-04:48:47.777484 35             Options.allow_data_in_errors: 0
2026/05/09-04:48:47.777484 35             Options.db_host_id: __hostname__
2026/05/09-04:48:47.777486 35             Options.max_background_jobs: 2
2026/05/09-04:48:47.777486 35             Options.max_background_compactions: -1
2026/05/09-04:48:47.777487 35             Options.max_subcompactions: 1
2026/05/09-04:48:47.777487 35             Options.avoid_flush_during_shutdown: 0
2026/05/09-04:48:47.777488 35           Options.writable_file_max_buffer_size: 1048576
2026/05/09-04:48:47.777489 35             Options.delayed_write_rate : 16777216
2026/05/09-04:48:47.777489 35             Options.max_total_wal_size: 0
2026/05/09-04:48:47.777490 35             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/09-04:48:47.777490 35                   Options.stats_dump_period_sec: 600
2026/05/09-04:48:47.777491 35                 Options.stats_persist_period_sec: 600
2026/05/09-04:48:47.777492 35                 Options.stats_history_buffer_size: 1048576
2026/05/09-04:48:47.777492 35                          Options.max_open_files: -1
2026/05/09-04:48:47.777493 35                          Options.bytes_per_sync: 0
2026/05/09-04:48:47.777493 35                      Options.wal_bytes_per_sync: 0
2026/05/09-04:48:47.777494 35                   Options.strict_bytes_per_sync: 0
2026/05/09-04:48:47.777494 35       Options.compaction_readahead_size: 0
2026/05/09-04:48:47.777495 35                  Options.max_background_flushes: 1
2026/05/09-04:48:47.777495 35 Compression algorithms supported:
2026/05/09-04:48:47.777498 35 	kZSTD supported: 1
2026/05/09-04:48:47.777499 35 	kXpressCompression supported: 0
2026/05/09-04:48:47.777500 35 	kBZip2Compression supported: 0
2026/05/09-04:48:47.777501 35 	kZSTDNotFinalCompression supported: 1
2026/05/09-04:48:47.777501 35 	kLZ4Compression supported: 0
2026/05/09-04:48:47.777502 35 	kZlibCompression supported: 0
2026/05/09-04:48:47.777503 35 	kLZ4HCCompression supported: 0
2026/05/09-04:48:47.777503 35 	kSnappyCompression supported: 0
2026/05/09-04:48:47.777506 35 Fast CRC32 supported: Not supported on x86
2026/05/09-04:48:47.778223 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/05/09-04:48:47.780197 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/09-04:48:47.780202 35               Options.comparator: leveldb.BytewiseComparator
2026/05/09-04:48:47.780203 35           Options.merge_operator: None
2026/05/09-04:48:47.780204 35        Options.compaction_filter: None
2026/05/09-04:48:47.780205 35        Options.compaction_filter_factory: None
2026/05/09-04:48:47.780206 35  Options.sst_partitioner_factory: None
2026/05/09-04:48:47.780207 35         Options.memtable_factory: SkipListFactory
2026/05/09-04:48:47.780208 35            Options.table_factory: BlockBasedTable
2026/05/09-04:48:47.780236 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3c84e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c84e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/09-04:48:47.780252 35        Options.write_buffer_size: 67108864
2026/05/09-04:48:47.780253 35  Options.max_write_buffer_number: 2
2026/05/09-04:48:47.780257 35        Options.compression[0]: NoCompression
2026/05/09-04:48:47.780258 35        Options.compression[1]: NoCompression
2026/05/09-04:48:47.780259 35        Options.compression[2]: ZSTD
2026/05/09-04:48:47.780260 35        Options.compression[3]: ZSTD
2026/05/09-04:48:47.780261 35        Options.compression[4]: ZSTD
2026/05/09-04:48:47.780262 35                  Options.bottommost_compression: Disabled
2026/05/09-04:48:47.780263 35       Options.prefix_extractor: nullptr
2026/05/09-04:48:47.780264 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/09-04:48:47.780265 35             Options.num_levels: 5
2026/05/09-04:48:47.780266 35        Options.min_write_buffer_number_to_merge: 1
2026/05/09-04:48:47.780267 35     Options.max_write_buffer_number_to_maintain: 0
2026/05/09-04:48:47.780268 35     Options.max_write_buffer_size_to_maintain: 0
2026/05/09-04:48:47.780269 35            Options.bottommost_compression_opts.window_bits: -14
2026/05/09-04:48:47.780270 35                  Options.bottommost_compression_opts.level: 32767
2026/05/09-04:48:47.780270 35               Options.bottommost_compression_opts.strategy: 0
2026/05/09-04:48:47.780271 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/09-04:48:47.780272 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/09-04:48:47.780273 35         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/09-04:48:47.780274 35                  Options.bottommost_compression_opts.enabled: false
2026/05/09-04:48:47.780275 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/09-04:48:47.780277 35            Options.compression_opts.window_bits: -14
2026/05/09-04:48:47.780279 35                  Options.compression_opts.level: 32767
2026/05/09-04:48:47.780280 35               Options.compression_opts.strategy: 0
2026/05/09-04:48:47.780280 35         Options.compression_opts.max_dict_bytes: 0
2026/05/09-04:48:47.780281 35         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/09-04:48:47.780282 35         Options.compression_opts.parallel_threads: 1
2026/05/09-04:48:47.780339 35                  Options.compression_opts.enabled: false
2026/05/09-04:48:47.780341 35         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/09-04:48:47.780342 35      Options.level0_file_num_compaction_trigger: 4
2026/05/09-04:48:47.780343 35          Options.level0_slowdown_writes_trigger: 20
2026/05/09-04:48:47.780344 35              Options.level0_stop_writes_trigger: 36
2026/05/09-04:48:47.780344 35                   Options.target_file_size_base: 67108864
2026/05/09-04:48:47.780345 35             Options.target_file_size_multiplier: 2
2026/05/09-04:48:47.780346 35                Options.max_bytes_for_level_base: 268435456
2026/05/09-04:48:47.780347 35 Options.level_compaction_dynamic_level_bytes: 0
2026/05/09-04:48:47.780348 35          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/09-04:48:47.780350 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/09-04:48:47.780351 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/09-04:48:47.780352 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/09-04:48:47.780353 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/09-04:48:47.780354 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/09-04:48:47.780355 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/09-04:48:47.780356 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/09-04:48:47.780357 35       Options.max_sequential_skip_in_iterations: 8
2026/05/09-04:48:47.780358 35                    Options.max_compaction_bytes: 1677721600
2026/05/09-04:48:47.780359 35                        Options.arena_block_size: 1048576
2026/05/09-04:48:47.780360 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/09-04:48:47.780361 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/09-04:48:47.780362 35       Options.rate_limit_delay_max_milliseconds: 100
2026/05/09-04:48:47.780363 35                Options.disable_auto_compactions: 0
2026/05/09-04:48:47.780364 35                        Options.compaction_style: kCompactionStyleLevel
2026/05/09-04:48:47.780365 35                          Options.compaction_pri: kMinOverlappingRatio
2026/05/09-04:48:47.780366 35 Options.compaction_options_universal.size_ratio: 1
2026/05/09-04:48:47.780367 35 Options.compaction_options_universal.min_merge_width: 2
2026/05/09-04:48:47.780368 35 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/09-04:48:47.780369 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/09-04:48:47.780370 35 Options.compaction_options_universal.compression_size_percent: -1
2026/05/09-04:48:47.780371 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/09-04:48:47.780372 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/09-04:48:47.780373 35 Options.compaction_options_fifo.allow_compaction: 0
2026/05/09-04:48:47.780377 35                   Options.table_properties_collectors: 
2026/05/09-04:48:47.780378 35                   Options.inplace_update_support: 0
2026/05/09-04:48:47.780379 35                 Options.inplace_update_num_locks: 10000
2026/05/09-04:48:47.780380 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/09-04:48:47.780381 35               Options.memtable_whole_key_filtering: 0
2026/05/09-04:48:47.780382 35   Options.memtable_huge_page_size: 0
2026/05/09-04:48:47.780383 35                           Options.bloom_locality: 0
2026/05/09-04:48:47.780384 35                    Options.max_successive_merges: 0
2026/05/09-04:48:47.780385 35                Options.optimize_filters_for_hits: 0
2026/05/09-04:48:47.780386 35                Options.paranoid_file_checks: 0
2026/05/09-04:48:47.780387 35                Options.force_consistency_checks: 1
2026/05/09-04:48:47.780388 35                Options.report_bg_io_stats: 0
2026/05/09-04:48:47.780389 35                               Options.ttl: 2592000
2026/05/09-04:48:47.780390 35          Options.periodic_compaction_seconds: 0
2026/05/09-04:48:47.780432 35                       Options.enable_blob_files: false
2026/05/09-04:48:47.780433 35                           Options.min_blob_size: 0
2026/05/09-04:48:47.780434 35                          Options.blob_file_size: 268435456
2026/05/09-04:48:47.780436 35                   Options.blob_compression_type: NoCompression
2026/05/09-04:48:47.780436 35          Options.enable_blob_garbage_collection: false
2026/05/09-04:48:47.780437 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/09-04:48:47.780439 35 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/09-04:48:47.780440 35          Options.blob_compaction_readahead_size: 0
2026/05/09-04:48:47.783022 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/09-04:48:47.783026 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/05/09-04:48:47.783926 35 [db/version_set.cc:4409] Creating manifest 8
2026/05/09-04:48:47.788092 35 EVENT_LOG_v1 {"time_micros": 1778302127788083, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/05/09-04:48:47.788097 35 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/05/09-04:48:47.793199 35 EVENT_LOG_v1 {"time_micros": 1778302127792264, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1743, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 776, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 197, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1778302127, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ca1559c5-3a19-4210-807c-e5fd133f6998", "db_session_id": "T6JQ4UM8CV6MKPC2F61I", "orig_file_number": 9}}
2026/05/09-04:48:47.793572 35 [db/version_set.cc:4409] Creating manifest 10
2026/05/09-04:48:47.796326 35 EVENT_LOG_v1 {"time_micros": 1778302127796324, "job": 1, "event": "recovery_finished"}
2026/05/09-04:48:47.800159 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/09-04:48:47.800453 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3c7b990000
2026/05/09-04:48:47.800631 35 DB pointer 0x7f3c7b820000
2026/05/09-04:48:47.805397 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/05/09-04:48:47.805416 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3c84e60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
